<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victoraboytes.petagram.ActivityAbout">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar">
    </include>

    <TextView
        android:id="@+id/textviewAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:gravity="start"
        android:text="@string/text_about"
        android:textSize="@dimen/textview_textsize_pet_name" />

</RelativeLayout>
