<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewPets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardview_margin_top"
    android:layout_marginBottom="@dimen/cardview_margin_bottom"
    android:layout_marginLeft="@dimen/cardview_margin_left"
    android:layout_marginRight="@dimen/cardview_margin_right"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius_pets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewPet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bird" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bone"
                android:layout_marginRight="@dimen/imageview_pet_margin_right"
                android:layout_marginLeft="@dimen/imageview_pet_margin_left" />

            <TextView
                android:id="@+id/textviewPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_pet_name"
                android:textSize="@dimen/textview_textsize_pet_name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/textviewLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/textview_pet_margin_left"
                    android:text="@string/textview_pet_likes"
                    android:textSize="@dimen/textview_textsize_pet_name"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageviewLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bone_color"
                    android:layout_marginRight="@dimen/textview_pet_margin_left"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>